[33mcommit 11528dfbd7fc57147b36cfd6009bdf98e0f091c0[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: nivamoli <github@valmo.digital>
Date:   Sat Apr 22 15:22:34 2023 -0500

    corrigiendo parte del parrafo

[33mcommit e63ea0dbd1d4f115a0b318feef3e9e112e6fd686[m[33m ([m[1;31morigin/main[m[33m)[m
Author: nivamoli <github@valmo.digital>
Date:   Tue Apr 18 14:50:58 2023 -0500

    section our recomndations version desktop terminada

[33mcommit e9710b56e546a96ecc6f4e29fea57977abd2a520[m
Author: nivamoli <github@valmo.digital>
Date:   Tue Apr 18 12:15:01 2023 -0500

    section hero version desktop terminado

[33mcommit bd60e16ddbe365d46e84b25809123fe62db2e120[m
Author: nivamoli <github@valmo.digital>
Date:   Mon Apr 17 21:24:33 2023 -0500

    header version desktop terminado

[33mcommit d948b773ddc8a0c29c29f726e7bbeae338991478[m
Author: nivamoli <github@valmo.digital>
Date:   Mon Apr 17 20:42:40 2023 -0500

    archivos iniciales
